POST /login_handler.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded
X-Requested-With: XMLHttpRequest
Referer: https://thakur-ecampus.in/
Cookie: PHPSESSID=nrb9f56oivhqn0f5ons2tq5kma
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip,deflate
Content-Length: 84
Host: thakur-ecampus.in
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
Connection: Keep-alive

clg=3&email=sample@email.tst&password=g00dPa%24%24w0rD